0|Candice|CR-10|1|155102908281520129|1663484983
1|Phineas|Ender|2|155102908281520129|Jammed
2|Ferb|Ender|2|155102908281520129|BLTouch mount broke, redoing electrical and firmware in the process
3|Michelangelo|Lulz Taz 6S|0||
4|Raphael|Lulz Taz 6S|0||
5|Leonardo|Lulz Taz 6S|0||
6|Donatello|Lulz Taz 6S|0||
7|Two Face|Lulz Taz 6S|0||
8|Tom|Lulz Mini|0||
9|Jerry|Lulz Mini|0||
10|Sully|CR-10S5|2|155102908281520129|Needs to be completely rebuilt
11|Big Hoss|CR-10S5|0||
12|Paul Bunyon|Little Monster|0||
13|Fridge|Raise N2+|0||